<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Site</title>

    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Grape+Nuts&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>    
        <div class="container">
            <h1>Guitarras</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Sobre Guitarras</a>
                    </li>
                    <li>
                        <a href="#">Modelos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div>
            <img class="background" src="./imagens/Guita.jpg" alt="">
        </div>
    </section>
    <section>
        <div class="container">           
            <div class="articles">
                <article>
                <img class="guitarra" src="./imagens/Guitarra2.jpg" alt="">
                <h2>Historia da Guitarra</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nobis facilis ea id repellendus veniam provident tenetur? Consequuntur, cupiditate? Modi suscipit harum cum neque ipsa voluptatum? Officia accusantium facere animi. </p>
                </article>  
                <article>
                    <img class="guitarra" src="./imagens/Guita.jpg" alt="">
                    <h2>Modelos de Guitarra</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nobis facilis ea id repellendus veniam provident tenetur? Consequuntur, cupiditate? Modi suscipit harum cum neque ipsa voluptatum? Officia accusantium facere animi. </p>
                    </article>  
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Fale Conosco</h2>
            <div id="socil-link">
                <h3>Nos siga!</h3> 
                    
                <ul class="social-links">
                    <li>
                        <a href="#" title="Siga-nos no YouTube"> 
                            <img src="./imagens/youtube.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Siga-nos no Instagram"> 
                            <img src="./imagens/instagram.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Siga-nos no Facebook"> 
                            <img src="./imagens/facebook.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contact-method">
                <form action="">
                    <input type="text" placeholder="Digite seu nome...">
                    <input type="email" placeholder="Digite seu email...">
                    <input type="tel" placeholder="Digite seu telefone...(Opcional)">
                    <textarea placeholder="Sua mensagem..." name="" id="" cols="30" rows="10"></textarea>
                    <button type="submit">Enviar</button>
                </form>
                
            </div>          
        </div>
    </section>
    <footer>
        <div class="container">
            &copy; Todos os direitos reservados
        </div>
        
    </footer>
</body>
</html>